:root {
  --bg: #000;
  --fg: #e0e0e0;
  --panel: rgba(20,20,20,0.9);
  --border: rgba(255,255,255,0.1);
  --noise-opacity: 0.03;
  --scanline-opacity: 0.06;
  --cursor: '\2588';
  --flicker-opacity: 0.04;

  --font-family: 'Consolas', monospace;

  --font-size-base: 0.9rem;
  --font-size-title: calc(var(--font-size-base) * 1.3);
  --font-size-cmd: calc(var(--font-size-base) * 1.1);
  --font-size-content: var(--font-size-base);
  --font-size-comment: calc(var(--font-size-base) * 0.9);
}

[data-theme='light'] {
  --bg: #f5f5f5;
  --fg: #111;
  --panel: rgba(255,255,255,0.95);
  --border: rgba(0,0,0,0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, color 0.3s;
}

body::before,
body::after {
  pointer-events: none;
  position: fixed;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body::before {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGNgYGCYAQAAjQAPExs/vAAAAABJRU5ErkJggg==') repeat;
  opacity: var(--noise-opacity);
  transition: opacity 0.3s;
}

body::after {
  background: linear-gradient(rgba(0, 0, 0, var(--scanline-opacity)) 50%, transparent 50%);
  background-size: 100% 2px;
  transition: background 0.3s;
}

@keyframes flicker {
  0%, 100% {
    opacity: calc(1 - var(--flicker-opacity));
  }
  50% {
    opacity: 1;
  }
}

.terminal {
  width: 95vw;
  height: 90vh;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: flicker 4s infinite;
  transition: background 0.3s, border 0.3s;
  position: relative;
}

.window-header {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 2.5rem;
  background: rgba(30, 30, 30, 0.8);
  border-bottom: 1px solid var(--border);
  transition: background 0.3s, border 0.3s;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

[data-theme='light'] .window-header {
  background: rgba(240, 240, 240, 0.8);
}

.switch-wrapper {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 0;
}

.title {
  flex: 1 1 auto;
  text-align: center;
  color: var(--fg);
  opacity: 0.8;
  font-size: var(--font-size-title);
  font-family: var(--font-family);
}

.nav-header {
  flex: 0 0 auto;
  display: flex;
  gap: 0.25rem;
  margin-left: auto;
  align-items: center;
  font-size: 0.85rem;
  padding: 2px 8px;
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
}

.nav-header a {
  color: var(--fg);
  text-decoration: none;
  padding: 2px 8px;
  border-radius: 5px;
  transition: background 0.2s;
  font-family: var(--font-family);
  font-size: 0.85rem;
  font-weight: 500;
  background: none;
  border: none;
  letter-spacing: 0.5px;
}

.nav-header a:hover,
.nav-header a.active {
  background: rgba(255, 255, 255, 0.10);
  color: var(--fg);
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 2.2rem 0 1rem 0;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.inner-content {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 0 1rem;
  background: rgba(30,30,30,0.18);
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  transition: background 0.3s;
}

[data-theme='light'] .inner-content {
  background: rgba(255,255,255,0.18);
}

.cmd {
  font-family: var(--font-family);
  font-size: var(--font-size-cmd);
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--fg);
}

.cmd::before {
  content: 'PS C:\\Portfolio> ';
}

.cmd::after {
  content: var(--cursor);
  margin-left: 2px;
  animation: blink 1s steps(2) infinite;
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.output {
  font-size: var(--font-size-content);
  margin-bottom: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
  color: var(--fg);
}

.output a {
  color: var(--fg);
  text-decoration: underline;
}

.comment {
  font-size: var(--font-size-comment);
  color: #aaa;
  font-style: italic;
  margin-bottom: 1rem;
}

.icon {
  width: 18px;
  height: 18px;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: opacity 0.3s;
  stroke: currentColor;
  fill: none;
}

.moon-icon {
  color: var(--fg);
}

[data-theme='light'] .moon-icon {
  color: #000;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.toggle-switch input {
  display: none;
}

.toggle-switch label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 34px;
  backdrop-filter: blur(4px);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-switch label::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--fg);
  border-radius: 50%;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}